Wed Apr  7 09:51:14 2021

 
/////////////////////////////////////////////////////////////
///Stat pecision per bx and per  2500 bx for physics PU 200//
0////////////////////////////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |}
\hline
 & Readout Rate (kHz)& 1 bx, 1s &2500 bx, 1s   \\
\hline
TEPXD4R1 Clusters&825&0.1&0.002\\
\hline
TEPXD4R1 2x Coincidences&825&0.317&0.00633\\
\hline
TEPX Clusters&75&0.0952&0.0019\\
\hline
TEPX 2x Coincidences&75&0.347&0.00695\\
\hline
OT Layer 6 track stubs&4e+04&0.0287&0.000575\\
\hline
DT Trigger Primitives&4e+04&1.21&0.0242\\
\hline
BMTF&4e+04&4.61&0.0921\\
\hline
EMTF&4e+04&1.93&0.0385\\
\hline
\end{tabular}}
\end{center}
////////////////////////////////////////////////////////////
///Stat pecision per bx and per 150 bx for Vdm scan PU 0.5//
////////////////////////////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |c|}
\hline
  & Readout Rate (kHz) &1 bx, 1s & 1 bx, 30s & 150 bx, 30s\\
\hline
TEPXD4R1 Clusters&1000&0.373&0.0681 & 0.00556\\
\hline
TEPXD4R1 2x Coincidences&1000&1.18&0.215 & 0.0176\\
\hline
TEPX Clusters&500&0.151&0.0276 & 0.00226\\
\hline
TEPX 2x Coincidences&500&0.552&0.101 & 0.00823\\
\hline
OT Layer 6 track stubs&40000&0.575&0.105 & 0.00857\\
\hline
DT Trigger Primitives&40000&24.2&4.41 & 0.36\\
\hline
BMTF&40000&92.1&16.8 & 1.37\\
\hline
EMTF&40000&38.5&7.04 & 0.574\\
\hline
\end{tabular}}
\end{center}

//////////////////////////////////////
//create table and plots for toy Vdm//
//////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |c|c|c|c}
\hline
 & $N_0$ &$\delta N_0$&$ \Sigma$&$ \delta\Sigma$&$\delta\sigma_{vis}/\sigma_{vis}(\%)$&$\delta\sigma_{vis}/\sigma_{vis}(\%)$, 150 bx\\
\hline
TEPXD4R1 Clusters&2.16e+06&720&0.12&0.00002&0.019&0.0016\\
\hline
TEPXD4R1 2x Coincidences&215000&230&0.12&0.00007&0.061&0.005\\
\hline
TEPX Clusters&1.31e+07&1800&0.12&0.00001&0.0078&0.00064\\
\hline
TEPX 2x Coincidences&985000&490&0.12&0.00003&0.028&0.0023\\
\hline
OT Layer 6&907000&470&0.12&0.00004&0.03&0.0024\\
\hline
DT&513&11&0.12&0.00150&1.2&0.1\\
\hline
BMTF&35.4&2.9&0.12&0.00571&4.7&0.39\\
\hline
EMTF&202&7&0.12&0.00239&2&0.16\\
\hline
\end{tabular}}
\end{center}

/////////////////////////////////////////////////////////////
/////////////////////Data Rate table///////////////////////////
///////////////////////////////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l  |c |c |c|}
\hline
&  Number of Histograms & Memory per histogram (Kb) & Data Transfer Rates (Mbps)\\
\hline
TEPXD4R1 Clusters&8&124&0.998\\
\hline
TEPXD4R1 2x Coincidences&8&67&0.541\\
\hline
TEPX Clusters&152&82&12.5\\
\hline
TEPX 2x Coincidences&152&82&12.5\\
\hline
OT Layer 6 track stubs&152&120&18.3\\
\hline
DT Trigger Primitives&250&28&7.13\\
\hline
BMTF Track&1&57&0.057\\
\hline
EMTF Tracks&1&57&0.057\\
\hline
HFOC, HFET & 4 & 114 & 0.456\\
\hline
\end{tabular}}
\end{center}








