Tue Mar 23 13:59:40 2021

 
 
 
/////////////////////////////////////////////////////////////
///Stat pecision per bx and per  2500 bx for physics PU 200//
0////////////////////////////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |}
\hline
 & Readout Rate (kHz)& 1 bx, 1s &2500 bx, 1s   \\
\hline
TEPXD4R1 Clusters&825&0.103&0.00206\\
\hline
TEPXD4R1 2x Coincidences&825&0.28&0.0056\\
\hline
TEPX Clusters&75&0.0915&0.00183\\
\hline
TEPX 2x Coincidences&75&0.287&0.00575\\
\hline
OT Layer 6 track stubs&40000&0.0287&0.000575\\
\hline
DT Trigger Primitives&40000&1.21&0.0242\\
\hline
BMTF&40000&4.61&0.0921\\
\hline
EMTF&40000&1.93&0.0385\\
\hline
\end{tabular}}
\end{center}
////////////////////////////////////////////////////////////
///Stat pecision per bx and per 150 bx for Vdm scan PU 0.5//
////////////////////////////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |c|}
\hline
  & Readout Rate (kHz) &1 bx, 1s & 1 bx, 30s & 150 bx, 30s\\
\hline
TEPXD4R1 Clusters&825&2&0.366 & 0.0298\\
\hline
TEPXD4R1 2x Coincidences&825&5.6&1.02 & 0.0834\\
\hline
TEPX Clusters&500&0.709&0.129 & 0.0106\\
\hline
TEPX 2x Coincidences&500&2.23&0.406 & 0.0332\\
\hline
OT Layer 6 track stubs&40000&0.575&0.105 & 0.00857\\
\hline
DT Trigger Primitives&40000&24.2&4.41 & 0.36\\
\hline
BMTF&40000&92.1&16.8 & 1.37\\
\hline
EMTF&40000&38.5&7.04 & 0.574\\
\hline
\end{tabular}}
\end{center}
