Tue Mar 23 13:41:48 2021

 
 
 
//////////////////////////////////////
//create table and plots for toy Vdm//
//////////////////////////////////////
\begin{center}
\scalebox{.8}{
\begin{tabular}{|l | c | c | c |c|c|}
\hline
 & $N_0$ &$\delta N_0$&$ \Sigma$&$ \delta\Sigma$&$\delta\sigma_{vis}/\sigma_{vis}$\\
\hline
TEPXD4R1 Clusters&70400&130&0.12&0.00013&0.106\\
\hline
TEPXD4R1 2x Coincidences&9580&47.9&0.12&0.00035&0.289\\
\hline
TEPX Clusters&597000&378&0.12&0.00004&0.0366\\
\hline
TEPX 2x Coincidences&60500&120&0.12&0.00014&0.115\\
\hline
OT Layer 6&907000&466&0.12&0.00004&0.089\\
\hline
DT&513&11.1&0.12&0.00150&1.25\\
\hline
BMTF&35.4&2.91&0.12&0.00570&4.75\\
\hline
EMTF&202&6.95&0.12&0.00239&1.99\\
\hline
\end{tabular}}
\end{center}
